<html>
<head>
<style>
#heder
{
background-color: white;
height: 80px;
width: 100%;
}
body
{
background-color: #f2f2f2;
}
#but
{
font-size: 14px;
border: medium none; 
background-image: none; 
width: 170px;
height: 40px;
background-color: white;
}
p
{
font: normal small-caps 120%/120% fantasy 
font-size: 10px;
}
#body
{
margin-top: 70px;
position: relative;
background-color: white;
width: 1020px;
height: 7800px;
margin: auto;
}
#t1
{
width: 170px;
height: 50px;
position: absolute;
margin-top: 80px;
margin-left: 10px;
text-align: center;
background-color: #D5DBDB;
border-radius: 20px;
text-decoration: none;
}
a
{
color: black;
text-decoration: none;
}
#size
{
text-align: center;
color: black;
font-size: 35px;
text-decoration: none;
margin-left: 100px;
}
#img
{
margin-left: 100px;
margin-top: 50px;
height: 450px;
width: 870px;
background-image: url(img.jpg);
}
#size3
{
margin-top: 50px;
font-size: 19px;
text-decoration: none;
width: 650px;
margin-left: 200px;
}
#img1
{
margin-left: 100px;
margin-top: 50px;
height: 450px;
width: 870px;
background-image: url(img1.jpg);
}
#size1
{
margin-top: 50px;
font-size: 21px;
text-decoration: none;
width: 700px;
margin-left: 170px;
}
#img2
{
margin-left: 100px;
margin-top: 50px;
height: 450px;
width: 870px;
background-image: url(img2.jpg);
}
#img3
{
margin-left: 100px;
margin-top: 50px;
height: 450px;
width: 870px;
background-image: url(img3.jpg);
}
#img4
{
margin-left: 70px;
margin-top: 50px;
height: 690px;
width: 900px;
background-image: url(img4.jpg);
}
#img5
{
margin-left: 70px;
margin-top: 50px;
height: 620px;
width: 900px;
background-image: url(mg5.jpg);
}
#img6
{
margin-left: 70px;
margin-top: 50px;
height: 690px;
width: 900px;
background-image: url(img6.jpg);
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D5DBDB;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" ><img src="https://cdn.icon-icons.com/icons2/906/PNG/128/up-arrow-5_icon-icons.com_69823.png" height="40px" width="40px"/></button>

<p><a name="top"></a></p>
<div id="heder">
<br/>
<p  align="center"><big>ДУШЕВНАЯ КУХНЯ</big>&nbsp;&nbsp;<button id="but"><a href="s.html">ГЛАВНАЯ</a></button><button id="but"><a href="eat_the_world.html">ЕДА СО ВСЕГО МИРА</a></button><button id="but"><a href="event.html">СОБИТЫЯ</a></button><button id="but"><a href="sweets.html">СЛАДКОЕ</a></button><button id="but"><a  href="green_food.html">ЗДОРОВАЯ ЕДА</a></button></p>
</div>
<br/>
<div id="body">
<br/>
<div id="size">Kак пьют чай в разных странах?</div>
<div id="img"></div>
<p id="size3"><string>Почему англичане пьют чай с молоком? Куда пропал знаменитый грузинский чай? Любят ли индусы чай так же как китайцы? И какое вещество отвечает за душевность в чаепитии? 15 декабря, в международный день чая, узнаем, чему нас учит чайная культура. О традициях, церемониях и современности рассказывает Алена Величко – основательница собственной чайной студии и соосновательница минского магазина-чайной «ВкусноЧай».</string></p>
<div id="img1"></div>
<p id="size1"><strong>История, традиции и современность</strong></p>
<p id="size3">Сейчас все много говорят про кофе, и кофейная культура развивается быстрее. Кофейники проводят свои чемпионаты уже очень давно, и это сильно развивает кофейных специалистов. Я у них учусь тому, с какой педантичностью они относятся к теме кофе. В чае это все более расслабленно, замедленно, наверное, потому что чай – сам по себе такой напиток. Чайная культура только начинает набирать обороты. В нашем магазине альтернативные способы заваривания вдохновлены кофе. Hario – фирма, которая развивает это все в кофе, создала и чайный пуровер. Но никто не мешает заваривать зеленый чай в аэропресcе, в пуровере – улуны, а в кофейном сифоне – пуэр. Мы не только адаптируем восточную культуру чаепития к Западу, но и адаптируемся к современной культуре через альтернативные способы заваривания. Эти способы не ухудшают чай, они просто говорят о том, что можно подчеркивать свойства чая по-другому. Альтернативные способы заваривания более зрелищные, традиционные больше погружают в философию страны происхождения. У нас есть услуга – «традиции трех чайных стран». Мы завариваем чай и рассказываем про эти страны, их культуру. Я была в Корее, Турции, Грузии, Индии, Китае, везде трогала-пробовала. Через чаепитие люди узнают много нового. Например, некоторые очень удивляются тому факту, что чай – это не куст, а дерево.<br/>
Если говорить о традиционных способах, то ошибочно называть индийское чаепитие церемонией. Есть всего три церемонии – китайская, корейская и японская. Китайская – это мало церемонии, много чая. Японская – это очень много церемонии и очень мало чая. И корейская где-то по середине. Церемония – это определенная философия, ритуал, со своим началом, концом, с заложенными туда особыми историями, длительной традицией. Все, что там происходит, имеет свои корни либо в философии буддизма, либо даосизма, конфуцианства. В культуре самого народа оно отражается в виде песен, живописи, книг на эту тему.
</p>
<div id="img2"></div>
<div id="img3"></div>
<p id="size1"><strong>Чай с молоком</strong></p>
<p id="size3">
Есть несколько версий, почему в Англии стали пить чай с молоком. Один «светский». В Англии был очень тонкий фарфор, поэтому сначала наливали молоко, а потом добавляли чай, чтобы тонкий фарфор не лопнул. И сейчас есть две группировки – одни сначала наливают чай, а потом молоко, а вторые – сначала молоко, а потом чай. Англичане любят подискутировать насчет таких фишек. Второй путь «естественный», что это пошло от кочевников Азии. У них недостаток воды, поэтому основная жидкость – это молоко буйволицы, с которой они кочуют, на этом же молоке и заваривается чай. Вероятно, эти два пути – от англичан и от кочевников – могли пересечься в той же Индии. В Китае вообще никто не пьет чай с молоком, потому что их организм лактозу не расщепляет. Хотя сейчас пошла мода смешивать порошковый чай «матча» с соевыем молоком и пить его как капучино или латте. Эту тему мы, кстати, тоже сейчас развиваем – чайные напитки с молоком на основе крепко заваренного черного чая.<br/><br/>
Если вернуться к английской чайной церемонии, то их «церемония» предполагает, что есть определенная выпечка, определенный набор закусок. Есть и русское самоварное чаепитие с определенным набором варений, закусок, булочек. Но это достаточно молодые церемонии, без глубокой философии, скорее внешние эффектные ритуалы, которые проводятся для внешнего воздействия, а не внутреннего погружения. Конечно, и в них есть какое-то внутреннее содержание, которое раскрывается на фоне внешнего – когда мы пьем чай, мы  раскрываемся, общаемся, но оно бывает и когда мы едим или вино пьем.
</p>
<div id="img4"></div>
<p id="size1"><strong>«Душа» чая</strong></p>
<p id="size3">В чае есть такое вещество – теанин – его часто путают с танинами и теинами. Оно было открыто в середине прошлого века. Это то, что сильно расслабляет во время чаепития и служит противовесом кофеину. Теанин как раз вызывает это чайное медитативное состояние, когда тебе просто душевно и хорошо. Его много в улунах, которые используются в китайских чайных церемониях. Это отчасти объясняет, почему кофеин в чае совсем по-другому воздействует, чем в кофе. Но если вы чай очень крепко заварите, туда попадет очень много кофеина (крепость – это всегда максимальное содержание всех веществ), то он будет очень бодрить. А если слабый чай заварите, то он будет расслаблять. Это касается любого чая. Мы привыкли заваривать чай крепко, поэтому у нас есть представление, что чай бодрит. А на церемониях чай заваривается слабо, дается мало времени для экстракции, поэтому люди очень сильно расслабляются, в то же время у них появляется энергия из-за кофеина. Это такое идеальное сочетание – и расслабление, и энергия.
Исконно чай был на севере Индии и юге Китая – небольшой ореол, откуда это стало распространяться по другим местам. Из Китая, как правило, втихаря это все вывозилось, потому что в древности китайцы очень ревностно оберегали свои семена чайных деревьев. Но, как ни странно, находились «честные» монахи, которые что-нибудь утаскивали с собой, потому что были очень впечатлены эффектом, который на них производил чай и чайные церемонии. Думаю, монахи считали, что все, что делается на благо людей – это хорошо и должно распространяться. Я с ними согласна, без буддистских монахов не было бы чая в Японии, в Корее.<br/><br/><br/><br/>
Наверное, китайская чайная церемония мне ближе всего, потому что я ей больше всего занимаюсь. Она во многом про красоту, про изящество, про гармонию, про баланс. И этот баланс ты ищешь во всем – в посуде, в чае, в общении. В Китае есть три философии – конфуцианство, даосизм и буддизм. И каждая из этих философий использует чайную церемонию для чего-то своего. Конфуцианство и его последователи используют церемонию как способ социального общения, когда мы приходим, неспешно общаемся, учимся выстраивать какие-то коммуникации, младший учится уважать старших, конфликты решаются посредством медиации. Даосы предпочитают чайную церемонию как способ общения с природой, установления фундаментальной связи с ней. У буддистов церемония – как способ выстроить вертикальную связь, глубинную связь «я» и моего «высшего я», медитировать. Каждый человек по-разному использует церемонию: пообщаться с друзьями, рассказать им какие-то важные философские вещи про чай, или просто молча пить чай на природе с людьми, чувствовать, что ты – это больше чем ты, это мир вокруг. А иногда ты можешь просто попить чай один, медитировать, быть с собой.<br/><br/>
Черные, темные чаи лучше пить зимой, в холодное время года. Когда тепло, нужно пить светлые – зеленые, белые, желтые. И смотреть по самочувствию. Часто люди задают вопросы: какой чай самый полезный? Для одного человека может быть полезен зеленый чай – если человек молод, здоров. Но после 60 китайцы зеленый чай не рекомендуют, говорят, он хуже переваривается, приносит холодную энергию в организм, а в старости нужен более «горячий» чай – черный, красный. В основном чай проявляет свои свойства, когда он крепкий. Если заваривать не сильно крепко, то можно пить, не боясь, все чаи. Как говорят индусы, главное мера.</p>
<div id="img5"></div>
<div id="img6"></div>
<p id="size1"><strong>Шаблоны и свобода</strong></p>
<p id="size3">
Люди любят мыслить общими шаблонами, например, что в чае больше кофеина. Но когда мы говорим чай, мы имеем в виду, в свежем листе, в высушенном листе или в напитке? Если говорим про кофейный напиток, то мы варим эспрессо или американо, арабику или робусту, потому что в робусте в три раза больше кофеина, чем в арабике. Когда мы сравниваем чай, то высокогорный или низкогорный, черный или зеленый? То есть можно сравнивать кофеин в конкретной чашке чая и конкретной чашке кофе. Но это не значит, что результат будет таким же в другой чашке. Результаты могут быть противоположными.<br/><br/>
В любом деле есть разные степени свободы в зависимости от того, насколько ты владеешь темой. Чай – один из примеров. Например, человек знает, что есть чайные пакетики, заваривает все время чай в пакетиках. У него степень свободы одна. Потом человека кто-то научил, что можно заваривать в чайнике листовой чай – раскрывается вкус, аромат. Попробовал, здорово, с друзьями за чаем посидеть лучше. У него появляется вторая степень свободы. Потом он узнает что есть церемония, где можно пофилософствовать, можно какие-то интересные движения делать. Он обучается церемонии. Но это не значит, что он отказывается от предыдущих двух – у него добавляется третья степень. Потом он узнает про альтернативные способы. Теперь человек может выбирать, в какой ситуации что хочет делать. Я могу тоже пить чай из пакетика, если нужно по-быстрому. Я выпью чай в пакетике, если мне нужно согреться и не буду ждать церемонии, потому что считаю, что это единственно верный способ. Если человек привязывается только к одному способу, то рождается снобизм, это одна из стадий, которую проходят люди, когда изучают чай. Я думаю, по-настоящему свободный человек – это тот, у кого много разных степеней свободы и он может выбирать как ему действовать в разных ситуациях. Нет самого лучшего способа, но есть самый лучший способ для данной ситуации.
</p>

<div id="t1"><p> <a href="summer_eat.html">предыдущая статя</a></p></div>
</div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>