<html>
<head>
<style>
#heder
{
background-color: white;
height: 80px;
width: 100%;
}
body
{
background-color: #f2f2f2;
}
#but
{
font-size: 14px;
border: medium none; 
background-image: none; 
width: 170px;
height: 40px;
background-color: white;
}
a
{
color: black;
text-decoration: none;
}
#black_text
{
text-align: center;
width: 350px;
height: 25px;
font-size: 20px;
background-color: black;
color: white;
margin: auto;
margin-top: 50px;
}
#body
{
margin-top: 70px;
position: relative;
background-color: white;
width: 1020px;
height: 2000px;
margin: auto;
}
#page
{
margin-left: 60px;
background-image: url(6.jpg);
width: 900px;
height: 390px;
}
#pariz
{
float: left;
width: 900px;
height: 350px;
position: absolute;
margin-left: 65px;
}
#slovo
{
color: #81BB44;
font-size: 30px;
text-decoration: none;
margin-left:40px;
}
#zavtrak
{
margin-top: 260px;
margin-left: 60px;
background-image: url(20.jpg);
width: 900px;
height: 390px;
}
#pizza
{
margin-top: 100px;
margin-left: 60px;
background-image: url(21.jpg);
width: 900px;
height: 390px;
}
#t
{
width: 50px;
height: 50px;
position: absolute;
margin-top: 80px;
float: left;
border-radius: 60px;
text-decoration: none;
}
#size3
{
font-size: 18px;
text-decoration: none;
margin-left: 50px;
width: 850px;
}
#slovo1
{
color: #81BB44;
font-size: 30px;
text-decoration: none;
margin-left: 80px;
}
</style>
</head>
<body>
<p><a name="top"></a></p>
<div id="heder">
<br/>
<p  align="center"><big>ДУШЕВНАЯ КУХНЯ</big>&nbsp;&nbsp;<button id="but"><a href="s.html">ГЛАВНАЯ</a></button><button id="but"><a href="eat_the_world.html">ЕДА СО ВСЕГО МИРА</a></button><button id="but"><a href="event.html">СОБИТЫЯ</a></button><button id="but"><a href="sweets.html">СЛАДКОЕ</a></button><button id="but"><a  href="green_food.html">ЗДОРОВАЯ ЕДА</a></button></p>
</div>
<div id="black_text"> ЕДА&nbsp;&nbsp; СО&nbsp;&nbsp; ВСЕГО &nbsp;&nbsp;МИРА </div>
<br/>
<div id="body"><br/>

<div id="page"></div>
<div id="pariz">
<p ><a href="Francis.html"><big id="slovo"> Утро в Париже</big></a></p>
<p id="size3">Напевно, кожна людина іноді замислюється, як організовується побут в інших країнах.Це звичайна цікавість, яке, втім, іноді допомагає урізноманітнити своє життя, внісши в неї нові нотки. Особливий інтерес представляють кухні інших країн. Адже зараз класичні страви європейських і азіатських кухонь користуються широкою популярністю серед певних кіл населення в нашій країні. Давайте поговоримо про те, що їдять на сніданок  французи...</p>
</div>
<div id="zavtrak"></div>
<p ><a href="Shewei.html"><big id="slovo1">Как приготовить шведский завтрак</big></a></p>
<p id="size3">Кушать подано! 5 рецептов со шведского стола,Картофельный суп с луком-пореем, хрустящей свиной пашиной, яблоками и кресс-салатом, Белая рыба с гороховым пюре,Сорбет из голубики (черники), украшенный свежими ягодами, Гренки с лисичками и копченым языком,Запеченный сыр с морошковым джемом...</p>
<div id="pizza"></div>
<p><a href="pizza.html"><big id="slovo1">Как правильно есть пиццу по этикету?</big></a></p>
<p id="size3">Пицца это пример самого что ни есть неформального блюда. Ее можно встретить как в обычной «забегаловке», так и в самом дорогом ресторане. Несмотря на то, что качество пиццы приготовленной в разных заведениях, равно как и цена, кардинально отличается, это не мешает ей быть очень распространенным блюдом для всех слоев населения. И именно на фоне такой «распространенности», между людьми часто возникают споры, как правильно кушать пиццу?</p>
<div id="t"><p><a href="#top"><img src="https://cdn.icon-icons.com/icons2/906/PNG/128/up-arrow-5_icon-icons.com_69823.png" height="50px" width="50px"></a></p> </div>
</div>

</body>
</html>