<html>
<head>
<style>
#heder
{
background-color: white;
height: 80px;
width: 100%;
}
body
{
background-color: #f2f2f2;
}
#but
{
font-size: 14px;
border: medium none; 
background-image: none; 
width: 170px;
height: 40px;
background-color: white;
}
p
{
font: normal small-caps 120%/120% fantasy 
font-size: 10px;
}
a
{
color: black;
text-decoration: none;
}
#black_text
{
text-align: center;
width: 350px;
height: 25px;
font-size: 20px;
background-color: black;
color: white;
margin: auto;
margin-top: 50px;
}
#body
{
margin-top: 70px;
position: relative;
background-color: white;
width: 1020px;
height: 1250px;
margin: auto;
}
#t
{
width: 50px;
height: 50px;
position: absolute;
margin-top: 80px;
float: left;
border-radius: 60px;
text-decoration: none;
}
#page
{
margin-left: 60px;
background-image: url(8..jpg);
width: 900px;
height: 390px;
}
#size
{
color: #FFC300;
font-size: 30px;
text-decoration: none;
margin-left: 70px;
}
#size2
{
font-size: 18px;
text-decoration: none;
margin-left: 70px;
width: 650px;
}
#size3
{
font-size: 18px;
text-decoration: none;
margin-left: 70px;
width: 850px;
}
#page2
{
margin-left: 60px;
background-image: url(9.jpg);
width: 900px;
height: 390px;
margin-top: 70px;
}
</style>
</head>
<body>
<p><a name="top"></a></p>
<div id="heder">
<br/>
<p  align="center"><big>ДУШЕВНАЯ КУХНЯ</big>&nbsp;&nbsp;<button id="but"><a href="s.html">ГЛАВНАЯ</a></button><button id="but"><a href="eat_the_world.html">ЕДА СО ВСЕГО МИРА</a></button><button id="but"><a href="event.html">СОБИТЫЯ</a></button><button id="but"><a href="sweets.html">СЛАДКОЕ</a></button><button id="but"><a  href="green_food.html">ЗДОРОВАЯ ЕДА</a></button></p>
</div>
<div id="black_text">СОБЫТИЯ </div>
<br/><br/>
<div id="body">
<br/>
<div id="page"></div>
<a href="summer_eat.html"><p id="size">Рецепты летних дней</p></a>
<p id="size2">Літо – час, коли можна досхочу ласувати соковитими свіжими ягодами, овочами та фруктами. А також готувати з них страви, які найкраще смакують саме влітку! </p>
<div id="page2"></div>
<a href="drink_tea.html"><p id="size">Kак пьют чай в разных странах?</p></a>
<p id="size3">Почему англичане пьют чай с молоком? Куда пропал знаменитый грузинский чай? Любят ли индусы чай так же как китайцы? И какое вещество отвечает за душевность в чаепитии? 15 декабря, в международный день чая, узнаем, чему нас учит чайная культура. О традициях, церемониях и современности рассказывает Алена Величко – основательница собственной чайной студии и соосновательница минского магазина-чайной «ВкусноЧай».</p>
<div id="t"><p><a href="#top"><img src="https://cdn.icon-icons.com/icons2/906/PNG/128/up-arrow-5_icon-icons.com_69823.png" height="50px" width="50px"></a></p> </div>

</div>
</body>
</html>