<html>
<head>
<style>
#heder
{
background-color: white;
height: 80px;
width: 100%;
}
body
{
background-color: #f2f2f2;
}
#but
{
font-size: 14px;
border: medium none; 
background-image: none; 
width: 170px;
height: 40px;
background-color: white;
}
p
{
font: normal small-caps 120%/120% fantasy 
font-size: 10px;
}
#body
{
margin-top: 70px;
position: relative;
background-color: white;
width: 1020px;
height: 1100px;
margin: auto;
}
#t
{
width: 170px;
height: 50px;
position: absolute;
margin-top: 50px;
margin-left: 900px;
text-align: center;
background-color: #D5DBDB;
border-radius: 20px;
text-decoration: none;
}
a
{
color: black;
text-decoration: none;
}
#size
{
color: black;
font-size: 35px;
text-decoration: none;
margin-left: 100px;
}
#img
{
margin-left: 100px;
margin-top: 50px;
height: 389px;
width: 750px;
background-image: url(6.jpg);
}
#size2
{
margin-top: 50px;
font-size: 21px;
text-decoration: none;
margin-left: 100px;
width: 900px;
}
</style>
</head>
<body>
<p><a name="top"></a></p>
<div id="heder">
<br/>
<p  align="center"><big>ДУШЕВНАЯ КУХНЯ</big>&nbsp;&nbsp;<button id="but"><a href="s.html">ГЛАВНАЯ</a></button><button id="but"><a href="eat_the_world.html">ЕДА СО ВСЕГО МИРА</a></button><button id="but"><a href="event.html">СОБИТЫЯ</a></button><button id="but"><a href="sweets.html">СЛАДКОЕ</a></button><button id="but"><a  href="green_food.html">ЗДОРОВАЯ ЕДА</a></button></p>
</div>
<br/>
<div id="body">
<br/>
<div id="size">Утро в Париже</div>
<div id="img"></div>
<p id="size2"><strong>Що французи їдять на сніданок?</strong></p>
<p id="size2">
Класичний французький сніданок є не такою ситною, як в США і Англії, про яких ми говорили трохи вище. Звичний сніданок для жителя Франції складається з йогурту, кави з молоком, гарячого шоколаду або соку, в додаток до них прийнято є традиційні круасани, булочки або тост з джемом. <br/><br/>
Традиційні круасани – це пан-про-шокола, вони являють собою булочки із здобного пісочного тіста, і мають шоколадну начинку. Кава у Франції люблять пити з молоком, і з невеликою кількістю тієї самої молочної пінки. Такий напій носить найменування не капучіно, а кафе-о-ле. <br/><br/>
Будинки французи великих міст часто не їдять круасани, а так званий бріош. Він являє собою здобний хліб, і може включати цукати, шоколад. Рецепт приготування такої випічки прийшов з Нормандії, і зараз в кожній провінції є свій варіант його створення. <br/><br/>
У маленьких населених пунктах Франції, де сніданок – це основна страва до обіду, а іноді і до вечора, такий прийом їжі відрізняється значно більшою ситністю. На столі при цьому виявляються різні бутерброди з шинкою, а також плавленим сиром, пироги, класичні млинці-крепи та ін. <br/><br/>
Деякі смачні і цікаві страви, які користуються популярністю в інших країнах, можуть знайти собі місце і у нас. Така їжа допоможе урізноманітнити раціон, і додати до нього цікаву нотку. 
</p>
<div id="t"><p> <a href="Shewei.html">следующая статя</a></p></div>

</div>
</body>
</html>