<html>
<head>
<style>
#heder
{
background-color: white;
height: 80px;
width: 100%;
}
body
{
background-color: #f2f2f2;
}
#but
{
font-size: 14px;
border: medium none; 
background-image: none; 
width: 170px;
height: 40px;
background-color: white;
}
p
{
font: normal small-caps 120%/120% fantasy 
font-size: 10px;
}
a
{
color: black;
text-decoration: none;
}
#body
{
margin-top: 70px;
position: relative;
background-color: white;
width: 1020px;
height: 3470px;
margin: auto;
}
#t1
{
width: 170px;
height: 50px;
position: absolute;
margin-top: 80px;
margin-left: 10px;
text-align: center;
background-color: #D5DBDB;
border-radius: 20px;
text-decoration: none;
}
#size
{
font-size: 40px;
text-decoration: none;
margin-left: 350px;
}
#img
{
margin-left: 100px;
margin-top: 50px;
height: 390px;
width: 830px;
background-image: url(22.jpg);
}
#img1
{
margin-left: 230px;
margin-top: 50px;
height: 450px;
width: 650px;
background-image: url(33.jpeg);
}
#img2
{
margin-left: 230px;
margin-top: 50px;
height: 450px;
width: 650px;
background-image: url(34.jpeg);
}
#img3
{
margin-left: 230px;
margin-top: 50px;
height: 300px;
width: 650px;
background-image: url(35.jpeg);
}
#size1
{
margin-top: 50px;
font-size: 17px;
text-decoration: none;
margin-left: 110px;
width: 800px;
}
#size2
{
margin-top: 50px;
font-size: 18px;
text-decoration: none;
margin-left: 170px;
width: 750px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D5DBDB;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" ><img src="https://cdn.icon-icons.com/icons2/906/PNG/128/up-arrow-5_icon-icons.com_69823.png" height="40px" width="40px"/></button>

<p><a name="top"></a></p>
<div id="heder">
<br/>
<p  align="center"><big>ДУШЕВНАЯ КУХНЯ</big>&nbsp;&nbsp;<button id="but"><a href="s.html">ГЛАВНАЯ</a></button><button id="but"><a href="eat_the_world.html">ЕДА СО ВСЕГО МИРА</a></button><button id="but"><a href="event.html">СОБИТЫЯ</a></button><button id="but"><a href="sweets.html">СЛАДКОЕ</a></button><button id="but"><a  href="green_food.html">ЗДОРОВАЯ ЕДА</a></button></p>
</div>
<div id="body">
<p id="size">Чем полезна капуста</p>
<p id="size1">Белокочанная капуста наиболее популярная в нашей стране. Однако, у этого свежего хрустящего овоща есть еще много полезных родственников – краснокочанная, брокколи, кольраби, морская, цветная, кале, пекинская, савойская, брюссельская, китайская и другие.</p>
<div id="img"></div>
<p id="size2">Если вы еще не знаете, чем полезна капуста, то вас ждет сюрприз. В этом знакомом с детства овоще содержатся почти все известные витамины, и даже такой уникальный и необходимый при язве желудка витамин U, фитонциды, ферменты, минеральные вещества.<br/><br/>
Считается, что капусту начали возделывать в Древнем Египте. Тогда ее почитали как изысканное угощение для состоятельных людей и подавали в качестве десерта. В современной истории капуста приобрела репутацию ключевого овоща на кухне. Из нее делают низкокалорийные витаминные салаты, тушат, варят, квасят, делают отвары и настои.<br/><br/>
Полезные свойства капусты уникальны у каждого вида этого овоща. Брокколи – бесценный овощ в профилактике раковых образований. Эта капуста известна своими противовоспалительными и антиоксидантными свойствами, содержит омега 3 жирные кислоты, необходимые в борьбе с атеросклерозом и помогает при болезнях сердечно-сосудистой системы. Пищевые волокна брокколи защищают слизистую от хеликобактерий, которые являются причиной образования язв в желудке и двенадцатиперстной кишке.
</p>
<div id="img1"></div>
<p id="size2">
Цветная капуста считается диетической, она содержит рекордную концентрацию витамина С, организм ее легко усваивает и перерабатывает. Брюссельскую капусту часто можно встретить в рационе больных сердечно-сосудистыми заболеваниями. Зеленая листовая капуста богата минеральными солями, калием, кальцием и железом. Оригинальная на вкус морская капуста содержит йод, фосфор и натрий, она обязательно должна присутствовать в меню городских жителей, испытывающих дефицит в йоде.<br/><br/>
В нашей стране наиболее любима белокочанная капуста. Ее можно встретить абсолютно в любом магазине в отделе овощей, она доступна по цене и популярна в кулинарии. Капуста низкокалорийна, в 100 г овоща всего 28 калорий.
</p>
<div id="img2"></div>
<p id="size2">
Немногие знают, чем полезна капуста для организма, а список ее преимуществ внушает уважение. Она оказывает благотворное влияние на пищеварительную систему, стимулирует метаболизм, мягко очищает организм, выводит шлаки, токсины и холестерин.<br/><br/>
Дефицит витамина С в организме легко распознать. Быстрая утомляемость, регулярные простуды, потеря аппетита, желание спать незадолго после пробуждения указывают на нехватку этого жизненно важного витамина. Главный источник витамина С для человека – это пища растительного происхождения. Всего 100 г свежей или квашеной белокочанной капусты восполнят запас витамина С на 69 мг. Употребляя каждый день блюда из этого вкусного овоща, вы можете возместить дефицит витамина С.<br/><br/>
Свежий капустный лист поможет при ушибах, временных болях в суставах, застоях во время лактации. Для лечебных целей нужно тщательно вымыть лист капусты, для того, чтобы она пустила сок, провести несколько раз скалкой или положить под пресс, затем помятый капустный лист нужно приложить на воспаленное место. Для продолжительного действия накройте лист чистой тканью, зафиксируйте и оставьте на ночь.<br/><br/>
Капуста необходима во время беременности. Она помогает вывести лишнюю жидкость из организма и устранить отеки, что актуально для многих будущих мам в последнем триместре.
</p>
<div id="img3"></div>
<p id="size2">
Конечно же, капусте нашли применение и в бьюти сфере. Из чистого капустного листа можно сделать домашнюю освежающую увлажняющую маску. Приложите капустный лист, пустивший сок, на лицо, спустя 20 минут снимите его и нанесите увлажняющий крем. В качестве тонизирующего лосьона можно использовать свежий капустный сок.<br/><br/>
Не только женщины используют капусту в своих целях. Полезна ли капуста после веселой вечеринки, знает каждый, кто с ее помощью утром приходил в себя. Если есть капусту во время употребления алкоголя, то опьянение наступит не так быстро. На утром салат из свежей капусты, рассол или квашеная капуста помогут избавиться от следов похмелья.<br/><br/>
Наиболее частое противопоказание к употреблению капусты при панкреатите, после операций на брюшной полости и грудной клетке, при заболеваниях щитовидной железы. Сок белокочанной капусты не рекомендуют пить при повышенной кислотности желудка. При язвенной болезни и гастрите квашеную капусту следует употреблять в минимальных количествах с осторожностью.
</p>
<div id="t1"><p> <a href="kolir.html">предыдущая статя</a></p></div></div>
</div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>