<html>
<head>
<style>
#heder
{
background-color: white;
height: 80px;
width: 100%;
}
body
{
background-color: #f2f2f2;
}
#but
{
font-size: 14px;
border: medium none; 
background-image: none; 
width: 170px;
height: 40px;
background-color: white;
}
p
{
font: normal small-caps 120%/120% fantasy 
font-size: 10px;
}
a
{
color: black;
text-decoration: none;
}
#body
{
margin-top: 70px;
position: relative;
background-color: white;
width: 1020px;
height: 2270px;
margin: auto;
}
#size
{
color: green;
font-size: 35px;
text-decoration: none;
margin-left: 350px;
}
#f
{
margin-left: 100px;
margin-top: 50px;
height: 390px;
width: 830px;
background-image: url(10.jpg);
}
#size3
{
margin-top: 50px;
font-size: 25px;
text-decoration: none;
margin-left: 170px;
width: 700px;
}
#size2
{
margin-top: 50px;
font-size: 16px;
text-decoration: none;
margin-left: 80px;
width: 900px;
}
#size4
{
color: #EE2319 ;
font-size: 27px;
text-decoration: none;
margin-left: 90px;
}
#size5
{
font-size: 18px;
text-decoration: none;
margin-left: 90px;
width: 700px;
}
#size6
{
font-size: 21px;
text-decoration: none;
margin-left: 90px;
width: 800px;
}
#orange
{
color: #F98715  ;
font-size: 27px;
text-decoration: none;
margin-left: 90px;
}
#yellow
{
color: #FCC710;
font-size: 27px;
text-decoration: none;
margin-left: 90px;
}
#blue
{
color: #52B9F7 ;
font-size: 27px;
text-decoration: none;
margin-left: 90px;
}
#green
{
color: #369A44  ;
font-size: 27px;
text-decoration: none;
margin-left: 90px;
}
#white
{
font-size: 27px;
text-decoration: none;
margin-left: 90px;
}
#size9
{
font-size: 20px;
text-decoration: none;
margin-left: 80px;
width: 700px;
}
#t1
{
width: 170px;
height: 50px;
position: absolute;
margin-top: 50px;
margin-left: 860px;
text-align: center;
background-color: #D5DBDB;
border-radius: 20px;
text-decoration: none;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D5DBDB;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" ><img src="https://cdn.icon-icons.com/icons2/906/PNG/128/up-arrow-5_icon-icons.com_69823.png" height="40px" width="40px"/></button>

<p><a name="top"></a></p>
<div id="heder">
<br/>
<p  align="center"><big>ДУШЕВНАЯ КУХНЯ</big>&nbsp;&nbsp;<button id="but"><a href="s.html">ГЛАВНАЯ</a></button><button id="but"><a href="eat_the_world.html">ЕДА СО ВСЕГО МИРА</a></button><button id="but"><a href="event.html">СОБИТЫЯ</a></button><button id="but"><a href="sweets.html">СЛАДКОЕ</a></button><button id="but"><a  href="green_food.html">ЗДОРОВАЯ ЕДА</a></button></p>
</div>
<div id="body">
<p id="size">50 оттенков пищи</p>
<div id="f"></div>
<p id="size3">Кольорова гама продуктів харчування творить дива. Зелена<br/>
їжа позбавить від стресу, нормалізує тиск. Синя - заспокоїть,<br/>
зніме біль в очах. А біла - загрожує зайвою вагою...</p>
<p id="size2"><strong>Виявляється на наш настрій, самопочуття і здоров`я впливає не тільки колір меблів, стін, але навіть колір приготованих страв, колірна гама яких здатна творити дива: вже доведено, що правильно підібрані відтінки їжі, освітлення і обстановка підвищують апетит і покращують процеси травлення. У одній з європейських країн був проведений цікавий експеримент. Звичайні для людського ока продукти харчування за допомогою освітлення були прикрашені в інші, не відповідні природному кольору продуктів відтінки. Наприклад, зелений горошок по своєму кольору став схожий на червону ікру, м`ясо придбало сіруватий відтінок, молоко стало фіолетовим, а горезвісна яєчня перетворилася на яскраво-червону страву.</strong></p>
<p id="size4">Червоний колір</p>
<p id="size5">Щоб відновити енергетику, а також підняти життєвий тонус, необхідно вживати в їжу продукти червоного кольору (червоний солодкий перець, червоне вино, томати, вишня, червоний виноград, кавун, м`ясо). Ці продукти також допомагають позбавитися негативу, накопиченого протягом дня, поганого настрою, депресії, а в деяких випадках допомагають в боротьбі із запальним процесом.<p>
<p id="size6">У винограді, кавуні, папайї, томатах міститься лікопен – достатньо могутній антиоксидант, зміцнюючий серцевий м`яз, що допомагає боротися з серцево-судинними захворюваннями.</p>
<p id="orange">Оранжевий колір</p>
<p id="size5">Споживаючи апельсини, моркву, гарбуз, кукурудзу, абрикоси і манго, можна не турбуватися про травлення, засвоєння корисних речовин і очищення організму від шкідливих речовин, що потрапляють в наш організм з навколишнього середовища. Також велика частина продуктів оранжевого кольору містить в собі такий антиоксидант, як бета-каротин, дія якого направлена на зміцнення імунної системи. До того ж, оранжеві фрукти і овочі забезпечують організм вітаміном С, а солі фолієвої кислоти, що містяться в них, благотворно впливають на серцево-судинну систему, запобігають розвитку дефектів у плода під час вагітності.</p>
<p id="yellow">Жовтий колір</p>
<p id="size5">Продукти жовтого кольору, також як і продукти червоного, містять велику кількість вітаміну С. До того ж, у їх складі багато каротиноїдів, а деякі продукти, такі як: куркума і гірчиця, містять такий антиоксидант, як куркумін, направлений на боротьбу із запальними процесами в нашому організмі. Жовті продукти очищають від шлаків, піднімають настрій, сприяють збільшенню швидкості сприйняття інформації головним мозком, відмінно впливають на розумову і фізичну активність. До таких продуктів належать: яєчний жовток, мед, пиво, сири, диня, а також всі овочі і фрукти жовтого кольору.</p>
<p id="blue">Синій, блакитний, фіолетовий кольори</p>
<p id="size5">До фіолетової їжі відносяться виноград, ожина, баклажани. Ці продукти допоможуть позбавитися здуття живота і колік, заспокоять, знімуть болі в очах, укріплять імунну систему. Фіолетовий колір краще всього чимось «розбавляти», інакше є можливість заснути за столом.</p>
<p id="size9">
У боротьбі із стресом і викликаним ним головним болем допоможе справитися їжа блакитного кольору – слива і голубика.<br/>
Усунути тахікардію, зняти м`язовий біль і напругу допоможуть продукти синього кольору: виноград і чорна смородина.<br/>
Взагалі більшість продуктів даного «сімейства» в своєму складі мають речовини, які нейтралізують канцерогени в організмі і запобігають серцево-судинним захворюванням.</p>
<p id="green">Зелений колір</p>
<p id="size5">«Зелені» по своїх корисним якостям випереджають решту кольорів на декілька кроків. У фруктах і овочах зеленого кольору міститься більше всього вітамінів і корисних речовин. Тому медики радять включати в щоденний раціон живлення якомога більше фруктів і овочів зеленого кольору. До того ж, зелена їжа допомагає позбавитися негативних емоцій, нормалізує артеріальний тиск, позбавляє від стресу, покращує зір, та і взагалі перешкоджає розвитку багатьох захворювань очей!</p>
<p id="white">Білий колір</p>
<p id="size5">З продуктами білого кольору слід бути обережніше тим, хто прагне схуднути – така «біла» їжа, як відварний рис, банани, картопля, молоко, спагетті, м`якоть кокоса багата на вуглеводи.</p>
<div id="t1"><p> <a href="kapusta.html">следующая статя</a></p></div>
</div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>