<html>
<head>
<style>
#img
{
margin-left: 50px;
margin-top: 20px;
height: 400px;
width: 900px;
background-image: url(114.jpg);
}
#body
{
margin-top: 70px;
position: relative;
background-color: white;
width: 1020px;
height: 6000px;
margin: auto;
}
#heder
{
background-color: white;
height: 80px;
width: 100%;
}
body
{
background-color: #f2f2f2;
}
#but
{
font-size: 14px;
border: medium none; 
background-image: none; 
width: 170px;
height: 40px;
background-color: white;
}
p
{
font: normal small-caps 120%/120% fantasy 
font-size: 10px;
}
#t1
{
width: 170px;
height: 50px;
position: absolute;
margin-top: 80px;
margin-left: 860px;
text-align: center;
background-color: #D5DBDB;
border-radius: 20px;
text-decoration: none;
}
a
{
color: black;
text-decoration: none;
}
#size
{
color: #FFC300;
font-size: 35px;
text-decoration: none;
margin-left: 300px;
}
#size2
{
font-size: 18px;
text-decoration: none;
margin-left: 70px;
width: 900px;
}
#size3
{
margin-top: 50px;
font-size: 18px;
text-decoration: none;
margin-left: 170px;
width: 700px;
}
#img2
{
margin-left: 50px;
margin-top: 20px;
height: 400px;
width: 900px;
background-image: url(24.jpg);
}
#img3
{
margin-left: 150px;
margin-top: 50px;
height: 400px;
width: 750px;
background-image: url(25.jpg);
}
#img4
{
margin-left: 150px;
margin-top: 50px;
height: 400px;
width: 750px;
background-image: url(26.jpg);
}
#img5
{
margin-left: 150px;
margin-top: 50px;
height: 400px;
width: 750px;
background-image: url(27.jpg);
}
#img6
{
margin-left: 150px;
margin-top: 50px;
height: 400px;
width: 750px;
background-image: url(28.jpg);
}
#img7
{
margin-left: 150px;
margin-top: 50px;
height: 400px;
width: 750px;
background-image: url(29.jpg);
}
#img8
{
margin-left: 150px;
margin-top: 50px;
height: 400px;
width: 750px;
background-image: url(30.jpg);
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D5DBDB;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" ><img src="https://cdn.icon-icons.com/icons2/906/PNG/128/up-arrow-5_icon-icons.com_69823.png" height="40px" width="40px"/></button>

<p><a name="top"></a></p>
<div id="heder">
<br/>
<p  align="center"><big>ДУШЕВНАЯ КУХНЯ</big>&nbsp;&nbsp;<button id="but"><a href="s.html">ГЛАВНАЯ</a></button><button id="but"><a href="eat_the_world.html">ЕДА СО ВСЕГО МИРА</a></button><button id="but"><a href="event.html">СОБИТЫЯ</a></button><button id="but"><a href="sweets.html">СЛАДКОЕ</a></button><button id="but"><a  href="green_food.html">ЗДОРОВАЯ ЕДА</a></button></p>
</div>
<div id="body">
<p id="size">Секрет шоколадных макарун</p>
<div id="img"></div>
<p id="size3"> <strong>1.Абсолютная точность</strong> в ингредиентах и температурах в этом рецепте крайне важна. Никаких округлений быть не должно, ни в большую, ни в меньшую сторону! И никаких измерений ложками, чашками и прочими подручными средствами. Точные весы и кухонный термометр — это важные инструменты для приготовления идеальных пирожных. Без них в этом деле просто не обойтись!</p>
<div id="img2"></div>
<p id="size3"><strong>2. Последовательность действий</strong>. В идеале всё делать быстро и четко, поэтому все ингредиенты лучше подготовить заранее — взвесить и расставить в порядке необходимости в процессе приготовления. Пусть они стоят и ждут своего момента.</p>
<p id="size3"><strong>3. Миндальная мука.</strong> Это особенно важно! Без миндальной муки, или пудры, макарон просто не приготовить. Её, кстати, можно сделать и самому — отдельная видеоинструкция уже есть в блоге, но, признаюсь честно, мне всегда лень, поэтому я предпочитаю покупать. К тому же сделать хорошую миндальную муку дома — дело очень не простое, а она действительно должна быть очень хорошего качества — мелкого помола. Увы, часто удаётся определить это только опытным путём. Даже у проверенных производителей иногда бывают неприятные сюрпризы в упаковке. Случается и так, что крупные частички занимают половину всего веса упаковки. В этом случае, перед совместный просеиванием с сахарной пудрой миндальную стоит просеивать отдельно.</p>
<p id="size3"><strong>4. Яичные белки.</strong> Кто-то дополнительно их состаривает, оставляя на несколько дней. Я сильно не парюсь по этому поводу и чаще использую свежие. Единственное, яйца достаю из холодильника всегда заранее, отделяю белок и оставляю его на пару-тройку часов, он в любом случае должен быть комнатной температуры. Если не успели достать заблаговременно, просто поместите яйца ненадолго в теплую, но не горячую, воду. А если все-таки решили хотя бы немного состарить, поместите белки в миску, плотно закройте пищевой пленкой, сделайте в ней несколько проколов вилкой и оставьте в холодильнике на сутки-двое. Белки состаривают и неделю, но в наших суровых условиях, когда контроль продаваемой в магазинах продукции — звук всё еще относительный, я не рискую. Зачем вообще состаривают? Во время этого процесса из белков испаряется лишняя влага, это помогает им лучше взбиваться и держать форму, в результате чего макарон получаются более гладкие и красивые. Как видите, даже без этой процедуры результат у меня вполне удовлетворительный.</p>
<div id="img3"></div>
<p id="size3"><strong>5. Приготовление итальянской меренги.</strong> При нагревании сахарного сиропа не злоупотребляйте интенсивным помешиванием, чтобы он не плескался на стенки — так он не только может пригорать, но и таким образом вы просто теряете какое-то количество важного ингредиента. Лучший вариант — аккуратно помешивать термометром в момент измерения температуры. Сироп добавляется тонкой струйкой в уже густо взбитые белки. Далее за меренгой нужно следить, чтобы она не перевзбилась. В идеале довести её до температуры 45ºС. Трогайте чашу ладонью, когда она будет теплой, уже не горячей, как сразу при добавлении сиропа, а меренга станет гладкой и взобьётся до стойких пиков — готово.</p>
<p id="size3"><strong>6. Вымешивание смеси.</strong> Это называется макаронаж (macaronage). Добавляем меренгу в три порции. Делаем это с помощью лопатки уверенными движениями от краёв к центру — тщательно, но аккуратно. Добавив всё количество, продолжаем вымешивать смесь теми же движениями до того момента, когда смесь уже не будет отваливаться с лопатки кусками, а будет стекать густой лентой. Этот процесс крайне важен! Если смесь перевзбить, она будет слишком жидкой — макарон не поднимутся и не образуются характерные юбочки, а если недовзбить — они могут некрасиво потрескаться в духовке.</p>
<p id="size3"><strong>7. Основа для выпекания.</strong> Кулинарный пергамент — идеальный вариант. Это также поможет следовать ровным линиям. Просто сделайте трафарет, который будете подкладывать под пергамент, на который уже будете отсаживать макарон: прочертите линии и обозначьте места для изделий с помощью рюмки. Диаметр 3-4-5 см. Для выпекания также можно использовать специальный профессиональный силикон. А вот обычные бытовые силиконовые коврики, как правило, слишком толстые, они мешают смеси быстро нагреваться, а потом долго остывают, в результате чего — проблемы с температурным режимом, и, как следствие, неудачный результат.</p>
<div id="img4"></div>
<p id="size3"><strong>8. Отсаживание.</strong> Я использую одноразовые кулинарные мешки, плотные, хорошего качества, с металлическим наконечником с диаметром 8-10 мм. Процесс простой, но требует немного сноровки. Держите наконечник максимально вертикально, немного приподняв его над поверхностью. В конце делаем быстрое движение чуть вбок, прекращаем нажимать на мешок и отрываем его движением вверх. Нужно учитывать, что макарон будут немного расплываться, увеличиваясь в диаметре, поэтому не частите, сохраняя место для хорошей циркуляции воздуха в духовке.</p>
<div id="img5"></div>
<p id="size3"><strong>9. Образование «корочки».</strong> Ставить противень в духовку сразу ни в коем случае не надо, иначе макароны просто «взорвутся»! Во-первых, противень необходимо несколько раз стукнуть об стол — просто немного приподнять и бросить строго вертикально, это позволит избавиться от пузырьков воздуха в смеси. Во-вторых, на каждом изделии должна образоваться небольшая «корочка», для этого противень нужно просто оставить в покое на какое-то время. В зависимости от температуры воздуха и влажности в помещении на это может потребоваться 20-30 минут. Боитесь ошибиться, выдержите минут 25 и проверьте образование корочки пальцем — потрогайте макарон, ничего прилипать не должно.</p>
<div id="img6"></div>
<p id="size3"><strong>10. Выпекание.</strong> В газовой духовке это сделать практически невозможно. Как я уже писал выше, точность температур в этом рецепте крайне важна. Обычно я ставлю противень в духовку, разогретую до 150ºС и сразу понижаю температуру до 140ºС. Это позволяет образоваться тем самым «юбочкам», что происходит в первые минуты, у меня обычно на 5-й минуте, а потом уже изделия подсушиваются до готовности. Через 5-6 минут пребывания в духовке, когда «юбочки» уже появились, противень рекомендуется перевернуть, чтобы изделия пропеклись равномерно. Обычно еще 5-6 минут и готово. Однако в некоторых случаях, в зависимости от духовки, времени может потребоваться больше. Готовности легко проверить, попробовав приподнять макарон кончиком ножа, если отходят от основа — готово. Слишком долгое время, проведенное в духовке, может негативно сказаться на цвете макарон, особенно светлых. После духовки держим макарон на противене не больше минуты и перемещаем на решетку остывать, прямо на бумаге или силиконе. Снимаем их с противеня, чтобы макароны не перепеклись, так он еще долгое время остаётся очень горячим.</p>
<div id="img7"></div>
<p id="size3">Уже остывшие макарон дополняем начинкой, выдавливая её из мешка на одну половинку и накрывая другой. Отправляем в холодильник, где и храним, доставая незадолго до подачи.</p>
<div id="img8"></div>
<div id="t1"><p> <a href="winter_drink.html">следующая статя</a></p></div>
</div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>