<html>
<head>
<style>
#heder
{
background-color: white;
height: 80px;
width: 100%;
}
body
{
background-color: #f2f2f2;
}
#but
{
font-size: 14px;
border: medium none; 
background-image: none; 
width: 170px;
height: 40px;
background-color: white;
}
p
{
font: normal small-caps 120%/120% fantasy 
font-size: 10px;
}
#body
{
margin-top: 70px;
position: relative;
background-color: white;
width: 1020px;
height: 1600px;
margin: auto;
}
#t1
{
width: 170px;
height: 50px;
position: absolute;
margin-top: 80px;
margin-left: 10px;
text-align: center;
background-color: #D5DBDB;
border-radius: 20px;
text-decoration: none;
}
a
{
color: black;
text-decoration: none;
}
#size
{
color: black;
font-size: 35px;
text-decoration: none;
margin-left: 100px;
}
#img
{
margin-left: 100px;
margin-top: 50px;
height: 400px;
width: 750px;
background-image: url(21.jpg);
}
#size1
{
margin-top: 50px;
font-size: 21px;
text-decoration: none;
margin-left: 100px;
width: 700px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D5DBDB;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" ><img src="https://cdn.icon-icons.com/icons2/906/PNG/128/up-arrow-5_icon-icons.com_69823.png" height="40px" width="40px"/></button>

<p><a name="top"></a></p>
<div id="heder">
<br/>
<p  align="center"><big>ДУШЕВНАЯ КУХНЯ</big>&nbsp;&nbsp;<button id="but"><a href="s.html">ГЛАВНАЯ</a></button><button id="but"><a href="eat_the_world.html">ЕДА СО ВСЕГО МИРА</a></button><button id="but"><a href="event.html">СОБИТЫЯ</a></button><button id="but"><a href="sweets.html">СЛАДКОЕ</a></button><button id="but"><a  href="green_food.html">ЗДОРОВАЯ ЕДА</a></button></p>
</div>
<br/>
<div id="body">
<br/>
<div id="size">Как правильно есть пиццу по этикету?</div>
<div id="img"></div>
<p id="size1">Пицца это пример самого что ни есть неформального блюда. Ее можно встретить как в обычной «забегаловке», так и в самом дорогом ресторане. Несмотря на то, что качество пиццы приготовленной в разных заведениях, равно как и цена, кардинально отличается, это не мешает ей быть очень распространенным блюдом для всех слоев населения. И именно на фоне такой «распространенности», между людьми часто возникают споры, как правильно кушать пиццу?<br/><br/>
И что самое интересное, однозначного ответа на этот вопрос нет. Разумеется, на шумной вечеринке, никто не станет размеренно нарезать пиццу ножом и накалывать вилкой. Точно также как и в ресторане будет не сильно уместно взять кусок пиццы руками. А поэтому для того чтобы ответить на вопрос как есть пиццу, давайте окунемся в историю.<br/><br/>
Изначально пицца была едой бедного слоя населения – итальянских крестьян. Представляла она собой грубую лепешку с запеченными на ней остатками еды. И только спустя несколько столетий, когда тесто стали замешивать из высокосортной муки, а объедки сменились качественными ингредиентами – пицца дошла до высших слоев населения, и в течение нескольких сотен лет распространилась по всему миру. Считается, что именно тогда итальянская знать установила правило этикета: есть пиццу столовыми приборами.  Сейчас в Италии употребление пиццы кухонными приборами – обычная вещь, вне зависимости едите вы ее дома или в общественном заведении.<br/><br/>
<strong>Пиццу едят руками или вилкой?</strong><br/><br/>
Итальянские правила – это одно, но это не значит, что их соблюдают повсеместно во всем мире. Американцы, например, в большинстве своем воспринимают пиццу как фастфуд. Ее едят во время кофе-брейка, на лавочке в парке, или даже на ходу. Разумеется, ни о каких столовых приборах речи идти не может. Есть пиццу руками для американца – норма. Подхватили эту тенденцию многие европейские государства, но для коренных итальянцев такой «американский» подход кажется странным и нелепым.<br/><br/>
В нашем же с вами обществе все зависит более от ситуации. Пиццу едят руками, если располагает обстановка, либо под рукой нет необходимых кухонных приборов. В ресторанах же и кафе, есть пиццу столовыми приборами,  считается нормой этикета.  
</p>
<div id="t1"><p> <a href="Shewei.html">предыдущая статя</a></p></div>
</div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>