<html>
<head>
<style>
#heder
{
background-color: white;
height: 80px;
width: 100%;
}
body
{
background-color: #f2f2f2;
}
#but
{
font-size: 14px;
border: medium none; 
background-image: none; 
width: 170px;
height: 40px;
background-color: white;
}
p
{
font: normal small-caps 120%/120% fantasy 
font-size: 10px;
}
#body
{
margin-top: 70px;
position: relative;
background-color: white;
width: 1020px;
height: 5600px;
margin: auto;
}
#t
{
width: 170px;
height: 50px;
position: absolute;
margin-top: 80px;
margin-left: 860px;
text-align: center;
background-color: #D5DBDB;
border-radius: 20px;
text-decoration: none;
}
#t1
{
width: 170px;
height: 50px;
position: absolute;
margin-top: 80px;
margin-left: 10px;
text-align: center;
background-color: #D5DBDB;
border-radius: 20px;
text-decoration: none;
}
a
{
color: black;
text-decoration: none;
}
#size
{
color: black;
font-size: 35px;
text-decoration: none;
margin-left: 100px;
}
#img
{
margin-left: 100px;
margin-top: 50px;
height: 389px;
width: 750px;
background-image: url(20.jpg);
}
#size2
{
margin-top: 50px;
font-size: 21px;
text-decoration: none;
margin-left: 100px;
width: 700px;
}
#size3
{
margin-top: 50px;
font-size: 21px;
text-decoration: none;
margin-left: 100px;
width: 600px;
}
#size4
{
font-size: 17px;
text-decoration: none;
margin-left: 100px;
width: 700px;
}
#img1
{
margin-left: 100px;
margin-top: 50px;
height: 389px;
width: 590px;
background-image: url(33.jpg);
}
#img2
{
margin-left: 100px;
margin-top: 50px;
height: 389px;
width: 590px;
background-image: url(34.jpg);
}
#img3
{
margin-left: 100px;
margin-top: 50px;
height: 389px;
width: 590px;
background-image: url(35.jpg);
}
#img4
{
margin-left: 100px;
margin-top: 50px;
height: 389px;
width: 590px;
background-image: url(37.jpg);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D5DBDB;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" ><img src="https://cdn.icon-icons.com/icons2/906/PNG/128/up-arrow-5_icon-icons.com_69823.png" height="40px" width="40px"/></button>

<p><a name="top"></a></p>
<div id="heder">
<br/>
<p  align="center"><big>ДУШЕВНАЯ КУХНЯ</big>&nbsp;&nbsp;<button id="but"><a href="s.html">ГЛАВНАЯ</a></button><button id="but"><a href="eat_the_world.html">ЕДА СО ВСЕГО МИРА</a></button><button id="but"><a href="event.html">СОБИТЫЯ</a></button><button id="but"><a href="sweets.html">СЛАДКОЕ</a></button><button id="but"><a  href="green_food.html">ЗДОРОВАЯ ЕДА</a></button></p>
</div>
<br/>
<div id="body">
<br/>
<div id="size">Как приготовить шведский завтрак</div>
<div id="img"></div>
<p id="size2"><strong>Картофельный суп с луком-пореем, хрустящей свиной пашиной, яблоками и кресс-салатом</strong></p>
<p id="size2"><strong>Ингредиенты:</strong></p>
<ul id="size3">
<li>очищенный картофель – 600 г</li>
<li>лук-порей – 1 шт.</li>
<li>зубчик чеснока – 1 шт.</li>
<li>белое вино – 50 мл</li>
<li>куриный бульон – 1 л</li>
<li>сливки – 250 мл</li>
<li>яблоко, нарезанное кубиками – 1 шт.</li>
<li>поджаренная до хрустящей корочки копченая свиная грудинка, порезанная кубиками, – 120 г</li>
<li>кресс-салат</li>
</ul>
<p id="size4">Пассеруйте лук-порей и чеснок в сливочном масле. Следите, чтобы они не потемнели. Добавьте белого вина и доведите до кипения. Положите картофель и куриный бульон и варите до тех пор, пока картофель не станет мягким. Добавьте сливки, дайте супу покипеть еще 5-10 минут. Взбейте суп в пюре, приправьте солью и перцем и процедите.<br/><br/>Подайте к столу с яблоками, копченой свиной пашиной и кресс-салатом.  </p>
<p id="size2"><strong>Белая рыба с гороховым пюре</string></p>
<div id="img1"></div>
<p id="size2"><strong>Для приготовления нам понадобится:</strong></p>
<ul id="size3">
<li>филе белой рыбы без костей – 500 г</li>
<li>замороженный зеленый горошек – 200 г</li>
</ul>
<p id="size2"><strong>Для бульона:</strong></p>
<ul id="size3">
<li>вода – 1 л</li>
<li>соль – 140 г</li>
<li>сахар – 70 г</li>
<li> горошины черного перца – 10 шт.</li>
</ul>
<p id="size4">Смешайте ингредиенты для бульона, положите в него филе рыбы и доведите до кипения. Процедите бульон и остудите.<br/><br/>
Налейте холодный бульон в рыбное филе и дайте постоять в прохладном месте приблизительно 45 минут.<br/><br/>
Выньте филе из бульона и дайте высохнуть.<br/><br/>
Положите филе в пищевую пленку и придайте колбасообразную форму. Аккуратно утрамбуйте рулет и положите в морозилку. Нарежьте рыбу на кусочки, когда она наполовину замерзнет.<br/><br/>
Чтобы приготовить гороховое пюре, измельчите 200 граммов замороженного зеленого горошка и превратите в однородное пюре, используя холодный овощной бульон. Приправьте солью.
</p>
<p id="size2"><strong>Сорбет из голубики (черники), украшенный свежими ягодами</string></p>
<div id="img2"></div>
<p id="size2"><strong>Ингредиенты:</strong></p>
<ul id="size3">
<li>голубичный сок – 0,5 л</li>
<li>сахар – 110 г</li>
<li>напитанный водой лист желатина – 1 шт.</li>
<li>глюкоза – 45 г</li>
</ul>
<p id="size4">
Смешайте голубичный сок, сахар и глюкозу и доведите до кипения. Перемешайте с желатином. Поместите смесь в мороженицу и заморозьте.<br/><br/>
Украсьте свежими ягодами голубики (черники).
</p>
<p id="size2"><strong>Гренки с лисичками и копченым языком</string></p>
<div id="img3"></div>
<p id="size2"><strong>Для приготовления нам понадобится:</strong></p>
<ul id="size3">
<li>хлеб – 4 куска</li>
<li>оливковое масло – 2 ст. л.</li>
<li>сливочное масло – 100 г</li>
<li>лисички – 400 г</li>
<li>мелко нарезанный лук-шалот – 2 шт.</li>
<li>сухое белое вино – 50 мл</li>
<li>копченый язык, порезанный на полоски – 120 г</li>
<li>сливки – 200–300 мл</li>
<li>порезанная петрушка</li>
<li>сыр – 120 г</li>
<li>соль и перец</li>
</ul>
<p id="size4">
Поджарьте лисички в оливковом масле, добавьте сливочное масло и продолжайте жарить до тех пор, пока лисички не станут хрустящими.<br/><br/>
Добавьте лук-шалот, белое вино и язык и поджарьте еще немного. Добавьте сливки и нарезанную петрушку. Дайте блюду покипеть, пока лисички не впитают сливки.<br/><br/>
Срежьте корочки с хлеба и поджарьте кусочки в сливочном масле.<br/><br/>
Разложите гренки на тарелке, сверху присыпьте поджаренными полосками языка.<br/><br/>
Сверху посыпьте натертым сыром.
</p>
<p id="size2"><strong>Запеченный сыр с морошковым джемом</string></p>
<div id="img4"></div>
<p id="size2"><strong>Ингредиенты:</strong></p>
<p id="size2"><strong>Для джема:</strong></p>
<ul id="size3">
<li>морошка – 250 г</li>
<li>сахар – 125 г</li>
</ul>
<ul id="size3">
<li>сырое молоко – 300 мл</li>
<li>сливки – 100 мл</li>
<li>разрезанный стручок ванили – 1 шт.</li>
<li>сахар – 100 мл</li>
</ul>
<p id="size4">
Для приготовления джема перемешайте морошку и сахар. При желании можно добавить немного морошкового ликера. Дайте настояться.<br/><br/>
Пора заняться сыром. Смешайте сливки, сахар и стручок ванили и доведите до кипения.<br/><br/>
Уберите кастрюлю с огня и, когда сливки немного остынут, добавьте сырое молоко. Процедите смесь в формочки.<br/><br/>
Поставьте формочки на водяной бане в духовку, разогретую до 98°С, и запекайте до готовности. Внутри сыр должен быть слегка студенистым.<br/><br/>
Дайте остыть. Посыпьте сахаром.<br/>
Подавайте с морошковым джемом.
</p>
<div id="t"><p> <a href="pizza.html">следующая статя</a></p></div>
<div id="t1"><p> <a href="Francis.html">предыдущая статя</a></p></div>
</div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 900 || document.documentElement.scrollTop > 900) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>