<html>
<head>
<style>
#heder
{
background-color: white;
height: 80px;
width: 100%;
}
body
{
background-color: #f2f2f2;
}
#but
{
font-size: 14px;
border: medium none; 
background-image: none; 
width: 170px;
height: 40px;
background-color: white;
}
p
{
font: normal small-caps 120%/120% fantasy 
font-size: 10px;
}
#body
{
margin-top: 70px;
position: relative;
background-color: white;
width: 1020px;
height: 3000px;
margin: auto;
}
#t1
{
width: 170px;
height: 50px;
position: absolute;
margin-top: 80px;
margin-left: 860px;
text-align: center;
background-color: #D5DBDB;
border-radius: 20px;
text-decoration: none;
}
a
{
color: black;
text-decoration: none;
}
#size
{
text-align: center;
color: black;
font-size: 35px;
text-decoration: none;
margin-left: 100px;
}
.layer1
{
margin-top: 30px;
    float: left; 
	width: 180px;
	height: 270px;
	background-image: url(k1.jpg);
	margin-left: 20px;
}
.layer2
{
margin-top: 60px;
    float: left; 
	width: 250px;
	height: 250px;
	background-image: url(k2.jpg);
	margin-left: 20px;
}
#blok2
{
position: absolute;
width: 400px;
height: 350px;
margin-left: 300px;
}
#size2
{
font-size: 22px;
}
#size3
{
margin-top: 50px;
font-size: 25px;
text-decoration: none;
width: 600px;
}
#size4
{
font-size: 17px;
text-decoration: none;
width: 700px;
margin-top: 330px;
}
#size5
{
font-size: 17px;
text-decoration: none;
width: 700px;
margin-top: 330px;
}
#size6
{
font-size: 17px;
text-decoration: none;
width: 700px;
margin-top: 400px;
}
.layer3
{
margin-top: 60px;
    float: left; 
	width: 250px;
	height: 250px;
	background-image: url(k3.jpg);
	margin-left: 20px;
}
.layer4
{
margin-top: 60px;
    float: left; 
	width: 250px;
	height: 250px;
	background-image: url(k4.jpg);
	margin-left: 20px;
}
.layer5
{
margin-top: 60px;
    float: left; 
	width: 250px;
	height: 250px;
	background-image: url(k5.jpg);
	margin-left: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D5DBDB;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" ><img src="https://cdn.icon-icons.com/icons2/906/PNG/128/up-arrow-5_icon-icons.com_69823.png" height="40px" width="40px"/></button>

<p><a name="top"></a></p>
<div id="heder">
<br/>
<p  align="center"><big>ДУШЕВНАЯ КУХНЯ</big>&nbsp;&nbsp;<button id="but"><a href="s.html">ГЛАВНАЯ</a></button><button id="but"><a href="eat_the_world.html">ЕДА СО ВСЕГО МИРА</a></button><button id="but"><a href="event.html">СОБИТЫЯ</a></button><button id="but"><a href="sweets.html">СЛАДКОЕ</a></button><button id="but"><a  href="green_food.html">ЗДОРОВАЯ ЕДА</a></button></p>
</div>
<br/>
<div id="body">
<br/>
<div id="size">Рецепты летних дней</div>
<br/><br/>
<div class="layer1" ></div>
 <div id="blok2">
   <p id="size2"><strong>Смузі “Веселка”</strong></p>
   <ul id="size3">
   <li>малина, чорниця -по 1 жмені,</li>
   <li>персики - 2 шт.,</li>
   <li>банан - 1 шт.,</li>
   <li>ківі - 2 шт.,</li>
   <li>йогурт -1 склянка,</li>
   <li>цукор за смаком.</li>
   </ul>
  </div>
<p id="size5"><strong>Як приготувати Смузі “Веселка”</strong><br/>
   Готуємо так:<br/><br/>
   Ягоди та фрукти по черзі збити блендером (окремо) з додаванням цукру та йогурту за смаком. Викладати у склянки шарами: чорничний, шар з ківі, з банану, з персиків та малиновий.
   </p>
 <div class="layer2" ></div>
 <div id="blok2">
   <p id="size2"><strong>Десерт Трайфл</strong></p><hr/>
   <ul id="size3">
   <li>бісквіт (або м'яке печиво) -200 г,</li>
   <li>полуниця (або малина) -200 г,</li>
   <li>вершки жирні -300 мл,</li>
   <li>жовтки - 3 шт.,</li>
   <li>цукор - 3 ст. ложки,</li>
   <li>лікер -3 ст. ложки,</li>
   <li>горіхи за смаком.</li>
   </ul>
  </div> 
  <p id="size6"><strong>Як приготувати Десерт Трайфл</strong><br/>
  Готуємо так:<br/><br/>
  1. Бісквіт поламати на шматочки та полити лікером (можна використовувати інший алкоголь або фруктовий сік). Ягоди збити блендером у пюре.<br/>
  2. Для заварного крему вершки нагріти у каструлі, жовтки збити з цукром до пишної маси. Додати у жовтки вершки та збити. Перекласти крем у каструлю та поставити на вогонь. Нагрівати, помішуючи, доки крем не загусне. Охолодити крем.<br/>
  3. У склянки викладати, чергуючи, бісквіт, ягідне пюре, крем. Зверху посипати горішками. Можна додати свіжі ягоди та м’яту.<br/><br/>
  Спробуйте також приготувати трайфл з заварним кремом, чорницями, шоколадним бісквітом та збитими вершками.
  </p>
   <div class="layer3" ></div>
 <div id="blok2">
   <p id="size2"><strong>Теплий десерт з вишнями</strong></p><hr/>
   <ul id="size3">
   <li>сметана -200 мл,</li>
   <li>ванільний цукор за смаком,</li>
   <li>молоко -100 мл,</li>
   <li>яйця -3 шт.,</li>
   <li>цукрова пудра -100 г,</li>
   <li>борошно -70 г ,</li>
   <li>вишневий лікер -1 ст. ложка,</li>
   <li>вишня без кісточок -450 г.</li>
   </ul>
  </div> 
  <p id="size6"><strong>Як приготувати Теплий десерт з вишнями</strong><br/>
  Готуємо так:<br/>
  1. Розігріти духовку до 180 °С.<br/>
  2. Злегка збити яйця з цукровою пудрою, додати борошно і ще раз збити. Потім додати інші інгредієнти: сметану, молоко, ванільний цукор, лікер і все перемішати до однорідної маси.<br/>
  3. В отриману суміш викласти вишні. Потім розкласти в порційні форми і запікати в духовці близько 20 хв. Подавати теплим.</p>
  <div class="layer4" ></div>
 <div id="blok2">
   <p id="size2"><strong>Смородиновий сорбет</strong></p><hr/>
   <ul id="size3">
   <li>ягоди - 500 г</li>
   <li>лимонний сік -1 ст.л.</li>
   <li>цукор -150 г</li>
   <li>крохмаль -20 г</li>
   <li>вода -500 г</li>
   <li>мята -за смаком</li>
   </ul>
  </div> 
    <p id="size6"><strong>Як приготувати Смородиновий сорбет</strong><br/>
    Готуємо так:<br/><br/>
	1. Ягоди змолоти блендером до стану пюре. Можна брати будь-які ягоди. Протерти пюре через сито, щоб позбутися кісточок. Поставити пюре в холодильник, а кісточки залити водою (450 мл), додати цукор і проварити. Зцідити кісточки, сироп вилити назад в каструлю, додати лимонний сік і довести до кипіння.<br/><br/>
	2.У 50 г води розмішати крохмаль і влити у киплячий сироп, варити до загустіння (близько хвилини) – вийде кисіль. Охолодити його. Змішати кисіль з пюре, поставити в морозилку і кожні 20-30 хвилин розминати суміш виделкою або збивати блендером. Подавати сорбет з листочком м’яти.
  </p>
  <div class="layer5" ></div>
 <div id="blok2">
   <p id="size2"><strong>Панакота з ягодами</strong></p><hr/>
   <ul id="size3">
   <li>вершки 35 % -250 мл</li>
   <li>цукор -4 ст. ложки</li>
   <li>желатин -10 г</li>
   <li>ягоди -10 г</li>
   </ul>
  </div> 
  <p id="size6"><strong>Як приготувати Панакота з ягодами</strong><br/>
    Готуємо так:<br/><br/>
  1.  Желатин замочити в невеликій кількості води (приблизно 3 ст. ложки), дати набрякнути 2. Вершки налити в ківш, нагріти, додати цукор і розмішати. Желатин додати в вершки і все добре перемішати до розчинення желатину. Розлити вершкову суміш по формочках, остудити і поставити в холодильник до загусання.<br/><br/>
  2.  Ягоду подрібнити в пюре блендером. Викласти ягідне пюре у формочки до вершкової суміші та поставити в холодильник на 20-30 хв.
<div id="t1"><p> <a href="drink_tea.html">следующая статя</a></p></div>
</div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>