<html>
<head>
<style>
#heder
{
background-color: white;
height: 80px;
width: 100%;
}
body
{
background-color: #f2f2f2;
}
#but
{
font-size: 14px;
border: medium none; 
background-image: none; 
width: 170px;
height: 40px;
background-color: white;
}
p
{
font: normal small-caps 120%/120% fantasy 
font-size: 10px;
}
#t
{
width: 50px;
height: 50px;
position: absolute;
margin-top:80px;
float: left;
border-radius: 60px;
text-decoration: none;
}
a
{
color: black;
text-decoration: none;
}
#black_text
{
text-align: center;
width: 350px;
height: 25px;
font-size: 20px;
background-color: black;
color: white;
margin: auto;
margin-top: 50px;
}
#body
{
margin-top: 70px;
position: relative;
background-color: white;
width: 1020px;
height: 1250px;
margin: auto;
}
#page
{
margin-left: 60px;
background-image: url(114.jpg);
width: 900px;
height: 390px;
}
#page1
{
margin-left: 60px;
background-image: url(23.jpg);
width: 900px;
height: 390px;
margin-top: 70px;
}
#size
{
color: #FFC300;
font-size: 30px;
text-decoration: none;
margin-left: 70px;
}
#size2
{
font-size: 18px;
text-decoration: none;
margin-left: 70px;
width: 650px;
}
</style>
</head>
<body>
<p><a name="top"></a></p>
<div id="heder">
<br/>
<p  align="center"><big>ДУШЕВНАЯ КУХНЯ</big>&nbsp;&nbsp;<button id="but"><a href="s.html">ГЛАВНАЯ</a></button><button id="but"><a href="eat_the_world.html">ЕДА СО ВСЕГО МИРА</a></button><button id="but"><a href="event.html">СОБИТЫЯ</a></button><button id="but"><a href="sweets.html">СЛАДКОЕ</a></button><button id="but"><a  href="green_food.html">ЗДОРОВАЯ ЕДА</a></button></p>
</div>
<div id="black_text">СЛАДКОЕ </div>
<br/><br/>
<div id="body">
<br/>
<div id="page"></div>
<br/>
<a href="makarun.html" id="size"><big>Секрет шоколадных макарун</big></a>
<p id="size2">0 правил идеальных миндальных Макарон - советы по приготовлению - Французские макарунами</p>
<div id="page1"></div>
<br/>
<a href="winter_drink.html" ><big id="size">10 зимних напитков</big></a>
<p id="size2">Приближается зима, и люди, чтобы согреться покупают теплую одежду, шали, пледы. Но при этом многие даже не подозревают, что существует «зимний рацион» питания, который точно не даст замёрзнуть. Мы собрали «десятку» оригинальный зимних напитков, которые согреют даже в самые холодные дни. </p>
<div id="t"><p><a href="#top"><img src="https://cdn.icon-icons.com/icons2/906/PNG/128/up-arrow-5_icon-icons.com_69823.png" height="50px" width="50px"></a></p> </div>
</div>
</body>
</html>