<html>
<head>
<style>
#heder
{
background-color: white;
height: 80px;
width: 100%;
}
body
{
background-color: #f2f2f2;
}
#but
{
font-size: 14px;
border: medium none; 
background-image: none; 
width: 170px;
height: 40px;
background-color: white;
}
p
{
font: normal small-caps 120%/120% fantasy 
font-size: 10px;
}
#body
{
margin-top: 70px;
position: relative;
background-color: white;
width: 1020px;
height: 7740px;
margin: auto;
}
#t1
{
width: 170px;
height: 50px;
position: absolute;
margin-top: 80px;
margin-left: 10px;
text-align: center;
background-color: #D5DBDB;
border-radius: 20px;
text-decoration: none;
}
a
{
color: black;
text-decoration: none;
}
#size
{
color: #95DFF3;
font-size: 35px;
text-decoration: none;
margin-left: 100px;
}
#img
{
margin-left: 100px;
margin-top: 50px;
height: 450px;
width: 750px;
background-image: url(115.jpg);
}
#size1
{
margin-top: 50px;
font-size: 18px;
text-decoration: none;
margin-left: 70px;
width: 900px;
}
#size2
{
margin-top: 50px;
font-size: 21px;
text-decoration: none;
margin-left: 70px;
width: 900px;
}
#img1
{
border: 4px double black;
margin-left: 100px;
margin-top: 50px;
height: 460px;
width: 670px;
background-image: url(f1.jpg);
}
#img2
{
border: 4px double black;
margin-left: 130px;
margin-top: 50px;
height: 420px;
width: 635px;
background-image: url(f2.jpg);
}
#img3
{
border: 4px double black;
margin-left: 130px;
margin-top: 50px;
height: 460px;
width: 670px;
background-image: url(f3.jpg);
}
#img4
{
border: 4px double black;
margin-left: 130px;
margin-top: 50px;
height: 460px;
width: 670px;
background-image: url(f4.jpg);
}
#img5
{
border: 4px double black;
margin-left: 130px;
margin-top: 50px;
height: 460px;
width: 670px;
background-image: url(f5.jpg);
}
#img6
{
border: 4px double black;
margin-left: 130px;
margin-top: 50px;
height: 460px;
width: 670px;
background-image: url(f6.jpg);
}
#img7
{
border: 4px double black;
margin-left: 130px;
margin-top: 50px;
height: 460px;
width: 670px;
background-image: url(f7.jpg);
}
#img8
{
border: 4px double black;
margin-left: 130px;
margin-top: 50px;
height: 460px;
width: 670px;
background-image: url(f8.jpg);
}
#img9
{
border: 4px double black;
margin-left: 130px;
margin-top: 50px;
height: 460px;
width: 670px;
background-image: url(f9.jpg);
}
#img10
{
border: 4px double black;
margin-left: 130px;
margin-top: 50px;
height: 460px;
width: 670px;
background-image: url(f10.jpg);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D5DBDB;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" ><img src="https://cdn.icon-icons.com/icons2/906/PNG/128/up-arrow-5_icon-icons.com_69823.png" height="40px" width="40px"/></button>

<p><a name="top"></a></p>
<div id="heder">
<br/>
<p  align="center"><big>ДУШЕВНАЯ КУХНЯ</big>&nbsp;&nbsp;<button id="but"><a href="s.html">ГЛАВНАЯ</a></button><button id="but"><a href="eat_the_world.html">ЕДА СО ВСЕГО МИРА</a></button><button id="but"><a href="event.html">СОБИТЫЯ</a></button><button id="but"><a href="sweets.html">СЛАДКОЕ</a></button><button id="but"><a  href="green_food.html">ЗДОРОВАЯ ЕДА</a></button></p>
</div>
<br/>
<div id="body">
<br/>
<div id="size">10 зимних напитков </div>
<div id="img"></div>
<p id="size1">Приближается зима, и люди, чтобы согреться покупают теплую одежду, шали, пледы. Но при этом многие даже не подозревают, что существует «зимний рацион» питания, который точно не даст замёрзнуть. Мы собрали «десятку» оригинальный зимних напитков, которые согреют даже в самые холодные дни. </p>
<p id="size2"><strong>1. Масала</strong></p>
<div id="img1"></div>
<p id="size1">Тем, кто не представляет свою жизнь без чая, идеально подойдет масала, которая будет согревать зимой в течение длительного времени. Делать же напиток масала, который любят в Индии и Пакистане, очень легко. Нужно взять измельченные специи, такие как палочки корицы и имбирь, бросить их в воду и довести ее до кипения. Затем нужно добавить в воду со специями чайный пакетик и дать чаю настояться около 10 минут. Пить масала нужно горячим. </p>
<p id="size2"><strong>2. Горячий сидр</strong></p>
<div id="img2"></div>
<p id="size1">Для приготовления этого напитка нужно вскипятить яблочный сидр с добавлением в него специй, имбиря и апельсиновой цедры. Получится напиток, который на вкус будет так же хорош, как и на запах. </p>
<p id="size2"><strong>3. Горячее какао</strong></p>
<div id="img3"></div>
<p id="size1">Когда на улице мороз, нужны пить что-то, что будет поддерживать человека в тепле и уюте. В качестве хорошего примера подобного напитка подойдет какао, в который можно измельчить немного чипотле и корицы, чтобы сделать какао более «гламурным».</p>
<p id="size2"><strong>4. Горячий какао-глясе</strong></p>
<div id="img4"></div>
<p id="size1">Один из способов добавить аромата своему горячему какао - это приправить его мятным мороженым. Все, что нужно - это просто добавить одну ложку мятного мороженого, чтобы простой напиток превратился в настоящий зимний десерт, который придется по вкусу кому угодно.</p>
<p id="size2"><strong>5. Какао и поджаренный маршмеллоу</strong></p>
<div id="img5"></div>
<p id="size1">Зимой человек чаще испытывает чувство голода, так почему бы не добавить в свой горячий какао несколько кусочков зефира или маршмеллоу. Нужно просто немного поджарить маршмеллоу, а затем добавить его в свой напиток, чтобы улучшить его вкус и питательность. </p>
<p id="size2"><strong>6. Эгг-ног</strong></p>
<div id="img6"></div>
<p id="size1">Эту штуку, которую любят в Америке и Европе на Рождество, можно сделать буквально за минуту в блендере. Его основу составляют сырые куриные яйца и молоко. Их нужно взбить в блендере с добавлением сахара, специй и (возможно) алкоголя.</p>
<p id="size2"><strong>7. Волшебное какао для детей</strong></p>
<div id="img7"></div>
<p id="size1">Если у взрослых есть своя версию какао, то не нужно «обделять» детей. Для приготовления «волшебного» детского напитка понадобится чашка горячего молока, шоколадная стружка и шоколадные конфеты. Нужно измельчить конфеты и добавить их вместе со стружкой в молоко, после чего хорошо размешать его. Наверняка, ребенок будет в восторге от такого напитка зимой.</p>
<p id="size2"><strong>8. Кахва</strong></p>
<div id="img8"></div>
<p id="size1">Аравийский напиток «кахва» очень популярен в средней Азии. Он в основном состоит из экстрактов различных трав и может использоваться в лечебных целях. Кахва обычно употребляется после еды. </p>
<p id="size2"><strong>9. Кашмирский чай</strong></p>
<div id="img9"></div>
<p id="size1">Несмотря на розовый цвет, этот напиток сделан на основе зеленого чая и специй. В основном, в зеленый чай добавляют сахар по вкусу, корицу, 3 стручка зеленого кардамона, миндаль или фисташки и шафран. </p>
<p id="size2"><strong>10. Дудх пати чай</strong></p>
<div id="img10"></div>
<p id="size1">Рецепт «дудх пати чай», также известного как «пешаварский чай» пришел из Пакистана. В нем чай кипятят в молоке (без воды), а затем добавляют сахар и кардамон. Этот молочный чай довольно распространен в Южной Азии. </p>
<div id="t1"><p> <a href="makarun.html">предыдущая статя</a></p></div></div>
<div id="arrowTop" hidden></div>
<script>

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 900 || document.documentElement.scrollTop > 900) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>